{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Taking_input",
      "request": "launch",
      "mainClass": "Practise.java.Taking_input",
      "projectName": "Vs-code_44ba816f"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/SMIT/Documents/c/Vs-code/DS/stack",
      "program": "c:/Users/SMIT/Documents/c/Vs-code/DS/stack/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}